<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop — Dannie Ruth's Site</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dannieruth.com">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <!-- favicon -->
    <link rel="icon" href="" />
    <link rel="apple-touch-icon" href="">
    <!-- add favicons for browserconfig -->

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <img src="" alt="Dannie Ruth Logo">
        <ul>
            <li><a href="shop.html">shop</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <p>Coming soon</p>

</body>
</html>
